<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllBirds.Application\AllBirds.Application.csproj" />
    <ProjectReference Include="..\AllBirds.Context\AllBirds.Context.csproj" />
  </ItemGroup>

</Project>
