# AllBirds-ECommerce

./: .gitignore  AllBirds.sln
AllBirds.AdminDashboard/: AllBirds.AdminDashboard.csproj  Program.cs
AllBirds.AdminDashboard/Controllers/: AccountController.cs  CategoryController.cs  ColorController.cs  CouponController.cs  HomeController.cs  OrderDetailsController.cs  OrderMasterController.cs  OrderStateController.cs  ProductController.cs  ProductDetailConroller.cs  ProductDetailController.cs  SizeController.cs
AllBirds.AdminDashboard/Data/: ApplicationDbContext.cs
AllBirds.AdminDashboard/Models/: ErrorViewModel.cs
AllBirds.AdminDashboard/Properties/: launchSettings.json
AllBirds.AdminDashboard/Properties/PublishProfiles/: site12719-WebDeploy.pubxml
AllBirds.AdminDashboard/Views/: _ViewImports.cshtml
AllBirds.AdminDashboard/Views/Account/: AddModerator.cshtml  GetAll.cshtml  GetAllAdmins.cshtml  Login.cshtml  Register.cshtml
AllBirds.AdminDashboard/Views/Category/: CategiryDetils.cshtml  Create.cshtml  GetAll.cshtml  Update.cshtml
AllBirds.AdminDashboard/Views/Color/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetALLForC_CO_S_OS.cshtml
AllBirds.AdminDashboard/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml
AllBirds.AdminDashboard/Views/Home/: Index.cshtml
AllBirds.AdminDashboard/Views/OrderDetails/: GetAllOrderDetails.cshtml
AllBirds.AdminDashboard/Views/OrderMaster/: GetAllOrderMasters.cshtml  GetDetails.cshtml
AllBirds.AdminDashboard/Views/OrderState/: Create.cshtml  Delete.cshtml  Edit.cshtml
AllBirds.AdminDashboard/Views/Product/: AllProducts.cshtml  Create.cshtml  CreateProductColor.cshtml  GetAll.cshtml  GetAllProductColorSizes.cshtml  GetAllProductColors.cshtml  GetAllSpecs.cshtml  GetProductColorImages.cshtml  Update.cshtml
AllBirds.AdminDashboard/Views/ProductDetail/: AllProductDetails.cshtml  Create.cshtml  Update.cshtml
AllBirds.AdminDashboard/Views/ProductDetails/: AllProductDetails.cshtml  Create.cshtml
AllBirds.AdminDashboard/Views/Shared/: _AccountLayout.cshtml  _DashboardLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
AllBirds.AdminDashboard/Views/Size/: Create.cshtml  Delete.cshtml  Edit.cshtml
AllBirds.AdminDashboard/wwwroot/assets/css/modern-vertical/: style.css
AllBirds.AdminDashboard/wwwroot/assets/js/: modal-demo.js
AllBirds.AdminDashboard/wwwroot/assets/vendors/jquery-toast-plugin/: toast.demo.js
AllBirds.AdminDashboard/wwwroot/js/: modal.js  site.js
AllBirds.Application/: AllBirds.Application.csproj
AllBirds.Application/Contracts/: IAccountRoleRepository.cs  ICategoryProductRepository.cs  ICategoryRepository.cs  ICategorySizeRepository.cs  IColorRepository.cs  ICouponRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderDetailsRepository.cs  IOrderMasterRepository.cs  IOrderStateRepository.cs  IProductColorImageRepository.cs  IProductColorRepository.cs  IProductColorSizeRepository.cs  IProductDetailsRepository.cs  IProductRepository.cs  IProductSpecificationRepository.cs  ISizeRepository.cs  ISpecificationRepository.cs
AllBirds.Application/Mapper/: AutoMapperProfile.cs
AllBirds.ClientWebsiteAPI/: AllBirds.ClientWebsiteAPI.csproj  AllBirds.ClientWebsiteAPI.http  Program.cs
AllBirds.ClientWebsiteAPI/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
AllBirds.ClientWebsiteAPI/Properties/: launchSettings.json
AllBirds.ClientWebsiteAPI/Properties/PublishProfiles/: site12685-WebDeploy.pubxml
AllBirds.ClientWebsiteAPI/language/: lang.cs
AllBirds.Context/: AllBirds.Context.csproj  AllBirdsContext.cs
AllBirds.DTOs/: AllBirds.DTOs.csproj
AllBirds.DTOs/AccountDTOs/: AccountLoginDTO.cs  AdminRegisterDTO.cs  CUAccountDTO.cs  ClientDetailsDTO.cs  ClientRegisterDTO.cs  GetAllAdminsDTO.cs  UserLoginDTO.cs
AllBirds.DTOs/CategoryDTOs/: CUCategoryDTO.cs  CreateOrUpdateCategoryDTO.cs  GetAllCategoryDTO.cs  GetAllCategoryNestedDTO.cs  GetAllCategoryWithLangDTO.cs  GetOneCategoryDTO.cs
AllBirds.DTOs/CategoryProductDTOS/: CreateOrUpdateCategoryProductDTO.cs  GetAllCategoryProductDTO.cs  GetOneCategoryProductDTO.cs
AllBirds.DTOs/CategorySizeDTOS/: CreateOrUpdateCategorySizeDTO.cs  GetAllCategorySizeDTO.cs  GetOneCategorySizeDTO.cs
AllBirds.DTOs/ColorDTOs/: CUColorDTO.cs  GetAll.cs  GetColorDTO.cs
AllBirds.DTOs/CouponDTOs/: CUCouponDTO.cs  GetCouponDTO.cs
AllBirds.DTOs/OrderDetailsDTOs/: CreateOrderDetailDTO.cs  CreateOrderDetailsDTO.cs  GetAllCartCheckoutDetailsDTO.cs  GetAllCartCheckoutDetailsWithLangDTO.cs  GetAllClientOrderDetailsDTO.cs  GetAllOrderDetailsDTO.cs  GetOneOrderDetailsDTO.cs  ProductColorSizeDTO.cs  ProductColorSizeImageDTO.cs
AllBirds.DTOs/OrderMasterDTOs/: GetAllClientOrderMasterDTO.cs  GetAllOrderMastersDTO.cs  GetOneOdrerMasterDTO.cs  GetOneOrderMasterDTO.cs  GetUserCartCheckOutWithLangDTO.cs  GetUserCartCheckoutDTO.cs  createOrderMasterDTO.cs
AllBirds.Infrastructure/: AccountRoleRepository.cs  AllBirds.Infrastructure.csproj  CategoryProductRepository.cs  CategoryRepository.cs  CategorySizeRepository.cs  ColorRepository.cs  CouponRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderDetailsRepository.cs  OrderMasterRepository.cs  OrderStateRepository.cs  ProductColorImageRepository.cs  ProductColorRepository.cs  ProductColorSizeRepository.cs  ProductDetailsRepository.cs  ProductRepository.cs  ProductSpecificationRepository.cs  SizeRepository.cs  SpecificationRepository.cs
AllBirds.Models/: BaseEntity.cs  Category.cs  CategoryProduct.cs  CategorySize.cs  CategorySpecification.cs  Client.cs  ClientFavorite.cs  Color.cs  Coupon.cs  CustomUser.cs  OrderDetail.cs  OrderMaster.cs  OrderState.cs  Product.cs  ProductColor.cs  ProductColorImage.cs  ProductColorSize.cs  ProductDetail.cs  ProductImage.cs  ProductReview.cs  ProductSize.cs  ProductSpecification.cs  Size.cs  Specification.cs  SubCategory.cs
Allbirds.Presentaion/: AllBirds.Presentaion.csproj  Program.cs
(+91 files in other folders)
